@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
    background-color: #ededed;
}

/*Banner homepage*/

.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(src/img/background.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

header {
    position: relative;
    width: 100%;
    padding: 48px 80px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 32px;
}

nav a {
    font-size: 20px;
    text-decoration: none;
}

nav .logo {
    width: 120px;
}

nav ul li a {
    color: #ffffff;
    font-weight: 500;
    text-shadow: rgba(255, 255, 255, 0.5) 1px 0 5px;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 1.5px;
    background-color: #C64350;
    margin: auto;
    display: block; 
}

nav ul li a:hover::after {
    width: 100%;
    transition: width 0.2s linear;
}

#ham-menu {
    display: none;
    z-index: 2;
    margin: auto;
    position: fixed;
    top: 50px;
    left: 350px;
}

nav ul.active {
    left: 0;
    height: 50vh;
    top: 30px;
}

@media (max-width: 767px) {
    #ham-menu {
        display: block;
        color: #ffffff;
        font-size: 50px;
    }
    nav ul {
        background-color: #1f1f1f;
        opacity: 0.9;
        position: fixed;
        left: -100vw;
        top: 100px;
        width: 100vw;
        height: calc(100vh - 73.6px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transition: 1s;
        gap: 0;
        z-index: 1;
    }
}

@media (max-width: 575px) {
    header {
        padding: 32px 48px;
    }
    nav ul {
        top: 65.18px;
        height: calc(100vh - 65.18px);
    }
    #ham-menu {
        font-size: 30px;
    }
}


/*Nav-bar del resto de páginas*/

.header-nav-new {
    position: relative;
    width: 100%;
    padding: 20px 80px;
    background-color: #C64350;
}

nav-new {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav-new ul {
    list-style: none;
    display: flex;
    gap: 32px;
}

nav-new a {
    font-size: 20px;
    text-decoration: none;
}

nav-new .logo {
    width: 120px;
}

nav-new ul li a {
    color: #ffffff;
    font-weight: 500;
    text-shadow: rgba(255, 255, 255, 0.5) 1px 0 5px;
}

nav-new ul li a::after {
    content: '';
    width: 0;
    height: 1.5px;
    background-color: #fff;
    margin: auto;
    display: block; 
}

nav-new ul li a:hover::after {
    width: 100%;
    transition: width 0.2s linear;
}

#ham-menu {
    display: none;
    z-index: 1500;
    margin: auto;
    position: fixed;
    top: 50px;
    left: 350px;
}

nav-new ul.active {
    left: 0;
    height: 50vh;
    top: 30px;
}

@media (max-width: 767px) {
    #ham-menu {
        display: block;
        color: #ffffff;
        font-size: 50px;
    }
    nav-new ul {
        background-color: #1f1f1f;
        opacity: 0.9;
        position: fixed;
        left: -100vw;
        top: 100px;
        width: 100vw;
        height: calc(100vh - 73.6px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transition: 1s;
        gap: 0;
        z-index: 1000;
    }
}

@media (max-width: 575px) {
    header {
        padding: 32px 48px;
    }
    nav-new ul {
        top: 65.18px;
        height: calc(100vh - 65.18px);
    }
    #ham-menu {
        font-size: 30px;
    }
}




/*Texto con efecto typing*/

.wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper p {
    position: absolute;
    top: 200px;
    font-size: 160px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #fff;
}

.wrapper p span.typed-text {
    font-weight: 500;
    color: #ff4c29;
}

.wrapper p span.cursor {
    width: 3px;
    display: inline-block;
    background-color: #ccc;
    margin-left: 2px;
    animation: blink 1s infinite;
}

.wrapper p span.cursor.typing {
    animation: none;
}

@keyframes blink {
    0% {
        background-color: #ccc;
    }
    49% {
        background-color: #ccc;
    }
    50% {
        background-color: transparent;
    }
    99% {
        background-color: transparent;
    }
    100% {
        background-color: #ccc;
    }
}


@media (max-width: 480px) {
    .wrapper {
        width: 50%;
        bottom: 100px;
        display: block;
        margin: auto;
    }
    .wrapper p {
        font-size: 60px;
    }
}

/*Boton de scroll*/

a.scroll-btn {
    position: absolute;
    height: 60px;
    width: 40px;
    border: 3px solid #fff;
    opacity: 0.5;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 100px;
    border-radius: 50px;
}

a.scroll-btn:before {
    position: absolute;
    content: "";
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    height: 14px;
    width: 14px;
    background-color: #fff;
    border-radius: 50%;
    animation: scroll-down 2s infinite;
}

@keyframes scroll-down {
    80% {
      opacity: 0.5;
    }
    100% {
      transform: translateY(40px);
      opacity: 0;
    }
}

a.scroll-btn:after {
    position: absolute;
    width: 192px;
    display: block;
    text-align: center;
    left: -67px;
    bottom: -40px;
    font-size: 25px;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 600;
}

/*Primera seccion*/

.destinations h2 {
    margin-top: 35px;
    font-size: 36px;
    text-align: center;
}

.destinations p {
    font-size: 20px;
    margin: 30px;
    padding: 30px;
    text-align: center;
}

@media (max-width: 480px) {
    .destinations h2 {
        font-size: 30px;
    }
    .destinations p {
        font-size: 16px;
    }
}

/*Buscador de destinos*/

.destinations .searcher {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 100px;
}

.destinations .searcher .searcher-img {
    max-width: 450px;
    min-width: 320px;
    margin-left: auto;
}

.destinations .searcher .searcher-img img {
   width: 100%;
   border-radius: 8px;
}

.destinations .searcher form {
    padding: 20px;
    border-radius: 8px;
    margin-right: auto;
}

.destinations .searcher form .input-box {
    padding: 8px 0;
}

.destinations .searcher form .input-box input,
.destinations .searcher form .input-box select {
    border: 1px solid #ccc;
}

.destinations .searcher form .input-box input,
.destinations .searcher form .input-box label,
.destinations .searcher form .input-box select {
    width: 100%;
    padding: 20px;
    font-size: 18px;
    color: #333;
    text-transform: none;
    border-radius: 8px;
}

.destinations .searcher form .input-box label {
    font-weight: 600;
}


.destinations .searcher form input[type="submit"] {
    background: #C64350;
    color: #fff;
    margin: 10px;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 30px;
    transition: 0.3s;
}

.destinations .searcher form input[type="submit"]:hover {
    opacity: 0.7;
    cursor: pointer;
}

@media (max-width: 480px) {
    .destinations .searcher .searcher-img {
        margin-left: 20px;
    }
    .destinations .searcher .searcher-img img {
        width: 90%;
    }
    .destinations .searcher form {
        width: 90%;
        margin-left: 20px;
    }
}

/*Tarjetas de ventajas*/

.small-cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

.small-card {
    display: flex;
    height: 150px;
    width: 500px;
    margin: 10px;
    border-radius: 8px;
}

.small-card img {
    height: 150px;
    width: 200px;
}

.small-card p {
    font-size: 18px;
    padding: 25px;
}   

@media (max-width: 480px) {
    .small-card {
        margin-bottom: 100px;
    }
}

/*Tarjetas de destinos populares*/

.destinosPopulares {
    margin-top: 35px;
    font-size: 36px;
    text-align: center;
    margin-bottom: 50px;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: #fff;
    width: 400px;
    height: 600px;
    margin: 10px;
    border-radius: 8px;
    transition: 0.3s;
}

.card:hover {
    box-shadow: 25px rgba(0, 0, 0, 0.1);
    transform: scale(1.03);
}

.card img {
    height: 350px;
    width: 400px;
    border-radius: 8px 8px 0 0;
}

.card .details h3 {
    padding: 10px;
}

.card .details p {
    padding: 10px;
}

.card .details .card-btn {
    background-color: #C64350;
    color: #fff;
    margin: 10px;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 30px;
    transition: 0.3s;
    float: right;
}

.card .details .card-btn:hover {
    cursor: pointer;
}

@media (max-width: 480px) {
    .destinosPopulares {
        font-size: 28px;
    }
    .card {
        margin-bottom: 100px;
        width: 80%;
    }
    .card img {
        width: 100%;
    }
}

/* Newsletter */

.newsletter-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
}

.newsletter-pic {
    width: 50%;
    background: url(src/img/newsletter-pic.jpg) no-repeat center;
    border-radius: 10px 0 0 10px;
}

.newsletter {
    width: 50%;
    padding: 200px 8%;
    background-color: #333;
    border-radius: 0 10px 10px 0;
}

.newsletter h1 {
    margin-bottom: 24px;
    color: #fff;
    font-weight: 700;
}

.newsletter p {
    margin-bottom: 40px;
    font-size: 20px;
    color: #a19e9e;
}

.newsletter-form {
    display: flex;
    height: 68px;
    background-color: #C64350;
    border-radius: 3px;
    padding: 8px 0;
}

.emailNewsletter, .submitNewsletter {
    background: none;
    border: none;
    outline: none;
    font-size: 15px;
    transition: 0.2s linear;
}

.emailNewsletter {
    width: calc(100% - 120px);
    padding: 20px;
    color: #f1f1f1;
}

.emailNewsletter::placeholder {
    color: #f1f1f193;
}

.emailNewsletter:focus {
    padding-left: 30px;
}

.submitNewsletter {
    width: 120px;
    color: #f1f1f193;
    cursor: pointer;
    border-left: 1px solid #f1f1f193;
}

.submitNewsletter:hover {
    color: #fff;
}

@media (max-width:900px) {
    .newsletter {
        width: 100%;
        padding: 100px 20%;
    }
}

@media (max-width:670px) {
    .newsletter h1 {
        font-size: 26px;
    }
    .newsletter-pic {
        width: 100%;
        height: 360px;
        padding-left: 32px;
        padding-right: 32px;
        border-radius: 10px 10px 0px 0px;
    }
    .newsletter {
        padding: 100px 30px;
        border-radius: 0px 0px 10px 10px;
    }
}

/*Testimonios de usuarios*/

.slides-ctrl a {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.testimonials {
    position: relative;
    background-color: #C64350;
    padding: 36px 24px 40px;
    margin: 50px;
    border-radius: 8px; 
    text-align: center;
}

.testimonials:after {
    content: '';
    position: absolute;
    top: 0;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 24px;
    border-top-color: #ededed;
    margin-left: -24px;
}

.testimonials-title {
    color: #ededed;
    padding-bottom: 21px;
    font-weight: 500;
}

.testimonials p {
    font-size: 21px;
    line-height: 1.33;
    font-weight: 400;
    color: #f1f1f193;
}

.testimonials cite {
    display: block;
    margin-top: 24px;
    font-size: 16px;
    color: #f1f1f1d2;
}

.slides {
    overflow: hidden;
    padding-bottom: 48px;
    position: relative;
}

.slide {
    position: relative;
    float: left;
    width: 100%;
    margin-right: -100%;
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
    transition: opacity 0.5s;
}

.slide:first-of-type,
.slide-ctrl:nth-of-type(1):target ~
.slide:nth-of-type(1),
.slide-ctrl:nth-of-type(2):target ~
.slide:nth-of-type(2),
.slide-ctrl:nth-of-type(3):target ~
.slide:nth-of-type(3) {
    opacity: 1;
    pointer-events: auto;
}

.slide-ctrl:target ~ .slide {
    opacity: 0;
    pointer-events: none;
}

.slides-ctrl {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
}

.slide-btn {
    background: #5a5c5d;
    display: inline-block;
    width: 13px;
    height: 13px;
    line-height: 1;
    overflow: hidden;
    margin: 0 13px;
    text-indent: 100%;
    border-radius: 50%;
}

.slide-btn:hover,
.slide-btn:focus {
    background: #f9f9f9;
}

.slide-btn:first-of-type,
.slide-ctrl:nth-of-type(1):target ~
.slides-ctrl .slide-btn:nth-of-type(1),
.slide-ctrl:nth-of-type(2):target ~
.slides-ctrl .slide-btn:nth-of-type(2),
.slide-ctrl:nth-of-type(3):target ~
.slides-ctrl .slide-btn:nth-of-type(3) {
    background: #bcbcbc;
    box-shadow: 0 0 0 4px #fff;
}

.slide-ctrl:target ~ .slides-ctrl .slide-btn {
    background: #C64350;
    box-shadow: 0 0 0 3px #fff;
}

/* Footer */

footer {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #333;
    height: auto;
    padding-top: 20px;
    width: 100vw;
    color: white;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content .footer-logo {
    width: 150px;
    padding-bottom: 10px;
}

.rrss {
    padding: 0 10px;
    cursor: pointer;
}

.cookies a {
    text-decoration: none;
    color: #C64350;
    padding: 17px;
}

.copyright {
    font-size: 14px;
    padding-top: 10px;
}

.footer-credits {
    background: #000;
    margin-top: 20px;
    width: 100vw;
    padding: 20px;
    text-align: center;
}

.footer-credits p {
    font-size: 14px;
    word-spacing: 2px;
}

.footer-credits p a {
    color: #ededed;
    font-size: 16px;
    text-decoration: none;
}

/* Formulario de contacto */

.form-container {
    display: flex;
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 32px;
    background: #ededed;
    overflow: hidden;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 800;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-form {
    background: #C64350;
    position: relative;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #db7882);
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form::before {
    content: '';
    position: absolute;
    width: 26px;
    height: 26px;
    background: #C64350;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    position: relative;
    padding: 36px 35px;
    z-index: 10;
    overflow: hidden;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 24px;
    line-height: 1;
    margin-bottom: 11px;
}

.input-container {
    position: relative;
    margin: 16px 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 10px 19px;
    color: #fff;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}
  

textarea.input {
    width: 100%;
    border: 2px solid #fafafa;
    background: none;
    padding: 12px 19px;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}


.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 6px;
    color: #fafafa;
    font-size: 14px;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 16px;
    transform: translateY(0);
}

.btn {
    padding: 9px 20px;
    background: #fff;
    border: 2px solid #fafafa;
    font-size: 15px;
    color: #C64350;
    line-height: 1;
    border-radius: 22px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    padding: 0 6px;
    color: transparent;
    font-size: 12px;
    pointer-events: none;
    z-index: 500;
}

.input-container span::before,
.input-container span::after {
    content: '';
    position: absolute;
    width: 10%;
    opacity: 0;
    height: 5px;
    background: #C64350;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.3s;
}

.input-container span::before {
    left: 50%;
}
.input-container span::after {
    right: 50%;
}

.input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 12px;
}

.input-container.focus span::before,
.input-container.focus span::after {
    width: 50%;
    opacity: 1;
}

.contact-info {
    padding: 36px 35px;
    position: relative;
}

.contact-info .title {
    color: #C64350;
}

.text {
    color: #333;
    margin: 24px 0 32px 0;    
}

.information {
    display: flex;
    color: #555;
    margin: 11px 0;
    align-items: center;
    font-size: 15px;
}

.icon {
    width: 28px;
    margin-right: 11px;
    color: #C64350;
}

.social-media {
    padding: 32px 0 0 0;
}

.social-media p {
    color: #333;
}

.social-icons {
    display: flex;
    margin-top: 8px;
}

.social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #C64350, #7a1c26);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 8px;
    transition: 0.3s;
}

.social-icons a:hover {
    transform: scale(1.05);
}

.contact-info::before {
    content: '';
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #e65665;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}

.big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #C64350, #7a1c26);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
}

.big-circle::after {
    content: '';
    position: absolute;
    width: 360px;
    height: 360px;
    background: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }
    .contact-info::before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form::before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .big-circle {
        bottom: 75%;
        right: 50%;
        transform: scale(0.9) translate(-40%, 30%);
    }

    .text {
        margin: 16px 0 24px 0;
    }

    .social-media {
        padding: 24px 0 0 0;
    }
}

@media (max-width: 480px) {
    .form-container {
        top: 50px;
        background: #ededed;
        margin-bottom: 50px;
    }

    .container {
        padding: 24px;
    }

    .contact-info::before {
        display: none;
    }
    
    .square, 
    .big-circle {
        display: none;
    }

    form,
    .contact-info {
        padding: 27px 25px;
    }

    .text,
    .information,
    .social-media p {
        font-size: 12px;
    }

    .title {
        font-size: 18px;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 7px 19px;
    }

    .btn {
        padding: 7px 19px;
    }
}

/* Boton para volver a inicio */

.inicio-btn {
    background-color: #C64350;
    color: #fff;
    font-size: 15px;
    border-radius: 8px;
    padding: 8px 16px;
    transition: 0.3s;
    text-decoration: none;
    border: none;
    position: absolute;
    left: 10%;
    top: 13%;
    z-index: 1;
}

.inicio-btn:hover {
    background-color: #9c2531;
    cursor: pointer;
}

@media (max-width: 720px) {
    .inicio-btn {
        top: 10%;  
    }
}

/* Pagina destinos */

.fila-destinos {
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 360px);
    grid-gap: 24px;
    justify-content: center;
}

.destino {
    width: 360px;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    transition: 0.3s;
}
.destino:hover {
    box-shadow: 25px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transform: scale(1.03);
}

.destino img {
    height: 320px;
}

.destino .footer-card {
    padding: 12px;
    width: 100%;
    height: 190px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.destino .footer-card p {
    padding-bottom: 10px;
}

.destino .footer-card p:first-child {
    font-weight: bold;
}

.destino .footer-card a {
    margin-bottom: 10px;
    background-color: #C64350;
    color: #fff;
    font-size: 12px;
    border-radius: 8px;
    padding: 8px 16px;
    align-self: center;
    transition: 400ms ease-in all;
    text-decoration: none;
}

.destino .footer-card a:hover {
    background-color: #7a1c26;
}


/* Politica de privacidad y aviso legal */

.policy-container {
    margin: 100px 150px;
}

.policy-container p {
    font-size: 20px;
    padding: 30px;
    color: #333;
}

.policy-container h1 {
    font-size: 40px;
    padding: 0 30px;
}
.policy-container h2 {
    font-size: 28px;
    padding: 10px 30px;
}

.policy-container h5 {
    font-size: 20px;
    padding: 0px 30px;
    margin-bottom: -20px;
}

@media (max-width: 480px) {
    .policy-container {
        margin: 30px auto;
    }
    .policy-container h1 {
        font-size: 40px;
        margin-top: 80px;
    }
    .inicio-btn {
        margin: 40px auto;
    }
}

    /* Slider de imagenes de actividades */

.slider-img {
    margin: 100px;
}

.slider-img h2 {
    font-size: 28px;
    padding-bottom: 50px;
    text-align: center;
}

.slider {
    display: flex;
    width: 900px;
    height: 730px;
    margin: auto;
}

.slider img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: 0.8;
    transition: 0.5s ease;
}

.slider img:hover {
    cursor: crosshair;
    width: 300px;
    opacity: 1;
}

/* Linea de actividades con scroll animado */

.activities-title {
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 35vh;
	font-size: 36px;
	text-transform: uppercase;
}

.activities-container {
	width: 90%;
	max-width: 1200px;
	margin: 100px auto;
	display: flex;
	flex-direction: column;
	position: relative;
}

.activities-container::after {
	content: "";
	width: 2px;
	height: 100%;
	background: #1b3231;
	position: absolute;
	top: 0;
	left: calc(50% - 1px);
	z-index: 1;
}

.plan {
	display: flex;
	justify-content: space-between;
	margin-bottom: 200px;
	position: relative;
}

.plan::after {
	content: "";
	display: block;
	width: 14px;
	height: 14px;
	border-radius: 100px;
	background: #DCDFD9;
	border: 2px solid #1b3231;
	position: absolute;
	z-index: 2;
	top: calc(50% - 9px);
	left: calc(50% - 9px);
}

.plan-description {
	display: flex;
	align-items: center;
	justify-content: center;
	width: calc(42% + 20px);
	font-size: 24px;
	font-weight: normal;
}

.plan-img {
	width: 42%;
	border: 10px solid #fff;
	position: relative;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.plan-img::after {
	content: "";
	display: block;
	border: 20px solid transparent;
	border-left: 20px solid #fff;
	position: absolute;
	right: -50px;
	top: calc(50% - 20px);
}

.plan-img img {
	width: 100%;
	vertical-align: top;
}

.plan:nth-child(even) {
	flex-direction: row-reverse;
}

.plan:nth-child(even) .plan-description {
	justify-content: end;
}

.plan:nth-child(even) .plan-img::after {
	content: "";
	border: 20px solid transparent;
	border-right: 20px solid #fff;
	right: initial;
	left: -50px;
}


@media (max-width: 480px) {
    .slider {
        display: none;
    }
    .slider-img h2 {
        display: none;
    }
    .activities-title {
        display: inline;
    }
    .activities-title h1 {
        margin-left: 90px;
        font-size: 30px;
    }
    .plan-description {
        font-size: 18px;
        width: 100%;
    }
    .activities-container::after {
        display: none;
    }
    .plan {
        display: block;
        width: 100%;
        margin-bottom: 100px;
    }
    .plan-img {
        width: 100%;
        margin-bottom: 50px;
    }
    .plan::after {
        display: none;
    }
    .plan-img::after {
        display: none;
    }
}


/* Banner de contacto */

.container-banner {
    max-width: 1200px;
    margin: auto;
    margin: 80px auto;
}

.banner {
    height: 250px;
    display: flex;
    align-items: center;
    background: #1f1f1f;
    position: relative;
}

.banner .icon-1 {
    width: 35%;
    height: 100%;
}

#icono-torii {
    width: 400px;
    margin-top: -20px;
    position: relative;
    filter: drop-shadow(-40px 0px 30px rgba(0,0,0,0.5));
}

.banner .banner-text {
    width: 60%;
    position: relative;
}

.banner .banner-text p {
    color: white;
    font-size: 32px;
    font-weight: 400;
}

.banner .banner-text a {
    text-decoration: none;
    color:#e65665;
}

.icon-2 {
    height: 100%;
    position: absolute;
    right: 20px;
    overflow: hidden;
}

#icono-ticket {
    width: 300px;
    margin-top: -100px;
    position: relative;
    opacity: 0.4;
}

@media (max-width: 480px) {
    #icono-torii {
        width: 140px;
        top: 180px;
    }
    #icono-ticket {
        width: 100px;
        top: 100px;
        opacity: 0.2;
    }
    .banner .banner-text p {
        font-size: 20px;
        
    }
}


/* Información del destino Atenas */

.atenas {
    margin: 100px;
    background-image: url(src/img/fondo-atenas.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 32px 16px;
}

.atenas .atenas-info {
    background-color: rgba(255, 255, 255, 0.9);
    width: 50%;
    padding: 8px 16px;
    margin: auto 16px;
}

.atenas-info h1 {
    font-size: 30px;
    color: #9c2531;
    margin-bottom: 16px;
}

.atenas-info p {
    font-size: 22px;
}
.atenas-info p img {
    width: 30px;
    margin-right: 10px;
}

.text-icon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 20px;
}

.row {
    display: flex;
    padding: 35px;
    margin: auto 50px;
}

.col-50 {
    width: 50%;
    padding: 8px 16px;
}

.col-50-mobile {
    width: 50%;
    padding: 8px 16px;
    display: none;
}

.col-50-mobile img {
    width: 100%;
    display: none;
}

.col-50-desktop {
    width: 50%;
    padding: 8px 16px;
}

.col-50-desktop img {
    width: 100%;
}

.col-50 img {
    width: 100%;
}

.col-50 p {
    font-size: 20px;
}

@media (max-width: 480px) {
    .atenas {
        padding: auto;
        width: 100%;
        margin: 100px 0 0 0;
    }
    .atenas .atenas-info {
        width: 100%;
        margin: auto;
    }
    .row {
        padding: 0;
        display: block;
    }
    .col-50 {
        width: 100%;
        margin: 20px 0;
    } 
    .col-50-mobile {
        width: 100%;
        padding: 8px 16px;
        display: block;
    }
    .col-50-mobile img {
        width: 100%;
        display: block;
    }
    .col-50-desktop {
        display: none;
    }
    .col-50-desktop img {
        display: none;
    }
}


    /* Pop-up cookies

    .cookies-consent {
        position: absolute;
        bottom: 30px;
        left: 30px;
        background: #fff;
        max-width: 370px;
        border-radius: 15px;
        text-align: center;
        box-shadow: 1px 7px 14px -5px rgba(0,0,0,0.15);
        padding: 25px 25px 30px 25px;
    }

    ::selection {
        color: #fff;
        background: #FCBA7F;
    }

    .cookies-consent .hide {
        opacity: 0;
        pointer-events: none;
        transform: scale(0.8);
        transition: all 0.3s ease;
    }

    .cookies-consent img {
        max-width: 90px;
    }

    .cookie-content {
        margin-top: 10px;
    }

    .cookie-content h1 {
        font-size: 25px;
        font-weight: 600;
    }

    .cookie-content p {
        color: #555;
        margin: 5px 0 20px 0;
    } 

    .cookie-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cookie-btn #item {
        margin: 0 10px;
    }

    .cookie-btn button {
        padding: 10px 20px;
        border: none;
        outline: none;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        border-radius: 8px;
        background: #FCBA7F;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .cookie-btn button:hover {
        transform: scale(0.97);
    }

    .cookie-btn a {
        color: #FCBA7F;
    }
    */
